# exam-eshop-b

./: .gitignore  README.en.md  README.md  goods_sql.sql  package-lock.json
app/: package-lock.json  package.json  vue.config.js
app/public/: index.html
app/src/: App.vue  main.js
app/src/api/allorpart/: index.js
app/src/api/collect/: index.js
app/src/api/goods/: index.js
app/src/api/landing/: index.js
app/src/api/login/: index.js
app/src/api/mockaddress/: address.js
app/src/api/order/: index.js
app/src/api/user/: address.js
app/src/api/userinformation/: index.js
app/src/assets/: flexible.css
app/src/components/footerMenu/: index.vue
app/src/mock/: address.json
app/src/router/: index.js
app/src/store/: mutations.js  state.js
app/src/utils/: request.js
app/src/views/goods/detail/: index.vue
app/src/views/landing/: index.vue
app/src/views/login/: index.vue
app/src/views/search/: index.vue
app/src/views/tarbar/home/: index.vue
app/src/views/user/: index.vue
doc/: 2023年4月10日.sql  2023年4月11日.sql
exam-eshop-app-ui/: README.md  babel.config.js  package-lock.json
exam-eshop-app-ui/src/: main.js
exam-eshop-app-ui/src/api/category/: index.js
exam-eshop-app-ui/src/api/collect/: index.js
exam-eshop-app-ui/src/api/goods/: index.js
exam-eshop-app-ui/src/api/mockaddress/: address.js
exam-eshop-app-ui/src/api/order/: index.js
exam-eshop-app-ui/src/api/orderlist/: index.js
exam-eshop-app-ui/src/api/product/: index.js
exam-eshop-app-ui/src/api/register/: index.js
exam-eshop-app-ui/src/api/userinformation/: index.js
exam-eshop-app-ui/src/api/wallet/: index.js
exam-eshop-app-ui/src/components/orderlist/: index.vue
exam-eshop-app-ui/src/components/proList/: index.vue
exam-eshop-app-ui/src/mock/: mockserver.js  orderList.json
exam-eshop-app-ui/src/router/: index.js
exam-eshop-app-ui/src/utils/: mockrequest.js  request.js  uuid.js
exam-eshop-app-ui/src/views/home/: index.vue
exam-eshop-app-ui/src/views/landing/: index.vue
exam-eshop-app-ui/src/views/login/: index.vue
exam-eshop-app-ui/src/views/register/: index.vue
exam-eshop-app-ui/src/views/search/: index.vue
exam-eshop-app-ui/src/views/type/: index.vue
exam-eshop-app-ui/src/views/user/: index.vue
exam-eshop-backend/: .gitignore  pom.xml
exam-eshop-backend/src/main/resources/: application-dev.yml
exam-eshop-generator/: pom.xml
exam-eshop-generator/src/main/resources/: application.yml  generator.properties
goods_example/: pom.xml
goods_example/src/main/java/com/micah/goods_example/: GoodsExampleApplication.java
goods_example/src/main/java/com/micah/goods_example/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
goods_example/src/main/java/com/micah/goods_example/controller/: CategoryController.java  CollectionController.java  GoodsController.java  OrderController.java  UserController.java  WalletController.java
goods_example/src/main/java/com/micah/goods_example/dao/: CategoryDao.java  CollectionDao.java  GoodsDao.java  OrderDao.java  RechargeSchemeDao.java  SkuDao.java  SkuKeyDao.java  SkuValueDao.java  UserDao.java  WalletDao.java
goods_example/src/main/java/com/micah/goods_example/entity/: Address.java  Bumen.java  Category.java  CategoryDTO.java  Collection.java  Goods.java  GoodsPage.java  Maijia.java  Order.java  OrderDTO.java  RechargeScheme.java  Sku.java  SkuKey.java  SkuValue.java  Wallet.java  WalletDTO.java
goods_example/src/main/java/com/micah/goods_example/entity/bo/: UserBo.java
goods_example/src/main/java/com/micah/goods_example/entity/dao/: Address.java  Bumen.java  Category.java  Collection.java  Goods.java  GoodsPage.java  Maijia.java  Order.java  RechargeScheme.java  Sku.java  SkuKey.java  SkuValue.java  User.java  Wallet.java
goods_example/src/main/java/com/micah/goods_example/entity/dto/: CategoryDTO.java  OrderDTO.java  WalletDTO.java
goods_example/src/main/java/com/micah/goods_example/entity/model/: LoginParam.java  RegisterParam.java
goods_example/src/main/java/com/micah/goods_example/enums/: AppFromEnum.java  AppHttpCodeEnum.java  BillDetailEnum.java  BillEnum.java  CartTypeEnum.java  CommonEnum.java  ConfirmOrderParam.java  GoodsOrderByEnum.java  OrderInfoEnum.java  OrderLogEnum.java  OrderStatusEnum.java  PayTypeEnum.java  ProductEnum.java  ProductTypeEnum.java  ShopCommonEnum.java  SortEnum.java  TemplateListenEnum.java
goods_example/src/main/java/com/micah/goods_example/enums/auth/: SmsTypeEnum.java
goods_example/src/main/java/com/micah/goods_example/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  SystemException.java
goods_example/src/main/java/com/micah/goods_example/interceptor/: JwtAuthenticationInterceptor.java
goods_example/src/main/java/com/micah/goods_example/service/: CategoryService.java  CollectionService.java  GoodsService.java  OrderService.java  UserService.java  WalletService.java
goods_example/src/main/java/com/micah/goods_example/service/impl/: CategoryServiceImpl.java  CollectionServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
goods_example/src/main/java/com/micah/goods_example/util/: BeanCopyUtils.java  IpUtil.java  JwtUtil.java  R.java  ResponseResult.java  StringUtils.java  WebUtils.java
goods_example/src/main/java/com/micah/goods_example/util/module/: GetUserInfo.java
goods_example/src/main/java/com/micah/goods_example/util/module/customizeserializer/: BigDecimalSerializer.java  DoubleSerializer.java
goods_example/src/main/java/com/micah/goods_example/util/module/location/: GetTencentLocationVO.java
goods_example/src/main/java/com/micah/goods_example/utils/: R.java
goods_example/src/main/resources/: application-dev.yml  application-prod.yml
goods_example/src/main/resources/mapper/: AddressDao.xml  BumenDao.xml  CategoryDao.xml  CollectionDao.xml  GoodsDao.xml  MaijiaDao.xml  OrderDao.xml  UserDao.xml
goods_example/src/main/resources/static/sql/: uploadfile.sql
goods_example/src/test/java/com/micah/goods_example/: GoodsExampleApplicationTests.java
(+238 files in other folders)
